pug/index.pug
extends components/templates.pug
block container
    main
        section.miniHeroCover
            .miniHeroCover__imagen
                img(src="../assets/images/project__khronos.png", alt="Imagen de una persona frente a engranajes de reloj")
            .miniHeroCover__contenido
                h2 RKP APP
        section.moduloProject
            .moduloProject__description
                p RKP App es una aplicación que he desarrollado para avanzar con mis habilidades en javascript.
                p La aplicación consta de un reloj básico al cual se le puede programar una alarma, además puedes configurar algunas opciones básicas como el tono de la alarma, el formato de la hora y si quieres que se repita tras unos minutos el tono (los típicos 5 minutitos mas por favor).
                p También cuenta con un cronómetro para realizar cuentra atrás o contar los tiempos de las etapas y ver al final del recorrido.
                p Por último dispondrá de un Pomodoro para realizar sesiones de estudios, entrenamiento o cualquier otra cosa que necesitas controlar en sesiones.
            .moduloProject__file
                h3 Ficha técnica
                p Versión: 1.0.0
                p Estado: Estable
                p Tecnologías:
                    ul
                        li HTML5
                        li CSS
                        li Javascript
                p Licencia: MIT
                p Repositorio: </br>
                    a(href="https://github.com/Jgalvan7/Pomodoro.git") Repositorio Guthub

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css" Content-type="text/css">
    <title>Khronodoro App</title>
  </head>
  <body>
    <header>
      <nav class="menu__nav"><a href="index.html">
          <button>Home</button></a><a href="clock.html">
          <button>Reloj</button></a><a href="khrono.html">
          <button>Khronometro</button></a><a href="pomodoro.html">
          <button>Pomodoro</button></a></nav>
    </header>
    <main>
      <section class="miniHeroCover">
        <div class="miniHeroCover__imagen"><img src="../assets/images/project__khronos.png" alt="Imagen de una persona frente a engranajes de reloj"></div>
        <div class="miniHeroCover__contenido">
          <h2>RKP APP</h2>
        </div>
      </section>
      <section class="moduloProject">
        <div class="moduloProject__description">
          <p>RKP App es una aplicación que he desarrollado para avanzar con mis habilidades en javascript.</p>
          <p>La aplicación consta de un reloj básico al cual se le puede programar una alarma, además puedes configurar algunas opciones básicas como el tono de la alarma, el formato de la hora y si quieres que se repita tras unos minutos el tono (los típicos 5 minutitos mas por favor).</p>
          <p>También cuenta con un cronómetro para realizar cuentra atrás o contar los tiempos de las etapas y ver al final del recorrido.</p>
          <p>Por último dispondrá de un Pomodoro para realizar sesiones de estudios, entrenamiento o cualquier otra cosa que necesitas controlar en sesiones.</p>
        </div>
        <div class="moduloProject__file">
          <h3>Ficha técnica</h3>
          <p>Versión: 1.0.0</p>
          <p>Estado: Estable</p>
          <p>Tecnologías:
            <ul>
              <li>HTML5</li>
              <li>CSS</li>
              <li>Javascript</li>
            </ul>
          </p>
          <p>Licencia: MIT</p>
          <p>Repositorio: </br><a href="https://github.com/Jgalvan7/Pomodoro.git">Repositorio Guthub</a></p>
        </div>
      </section>
    </main>
  </body>
</html>
